
html {
    height: 100%;
}
body {
    background-image: url("../images/seashore.jpg");
    background-size: cover;
    height: 100%;
    margin: 0;
}

nav {
    /* position: absolute; */
    width: 100%;
    display: flex;
    flex-flow: column;
    background-color: #62c4f3;
    /* border-radius: 5px; */
}
nav ul {
    font-family: 'Cabin', sans-serif;
    color: white;
    list-style: none;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    
}
nav ul:nth-child(3) {
    border-style: solid;
    border-color: burlywood;
    padding: 5px 0 5px 0;
    border-width: 1px 0px 1px 0px; 
}
nav ul li {
    margin: 0 10px;
}
.nav-lists-box {
    flex-direction: column-reverse;
}
nav img {
    margin-left: 3px;
    max-width: 170px;
    max-height: 170px; 

}

footer {

    height: 80px;
    width: 100%;

    background-color: #62c4f3;
}
footer ul {
    list-style: none;
    color: white;   
}

.main {
    max-width: 100%;
    margin-bottom: 85px;
}

.main form {
    width: 90%;
    margin: 3px auto;
    border-radius: 3px;
    background-color: rgba(250, 246, 246, 0.7);
    display: flex;
    flex-direction: column;
}
input {
    margin: 2px auto;
    padding: 0 2px;
    height: 35px;
    width: 90%;
    border-radius: 10px;
   
}
form button {
    margin: 2px auto;
    padding: 0 2px;
    height: 40px;
    width: 90%;
    border-radius: 10px;
    border-color: goldenrod;
    background-color: sandybrown;
}


.main h1 {
    text-align: center;
    color: whitesmoke;
}
.offers {
    margin: auto;
    width: 90%;
    max-height: 60%;
    display: grid;
    grid:
    'offer1'
     'offer2'
      'offer3';
    grid-template-rows: 200px 200px 200px;
    grid-gap: 30px;
}
.card {
    /* background-color: rgba(250, 246, 246, 0.7); */
    position: relative;
}
.overlay{
    width: 100%;
    background-color: rgba(250, 246, 246, 0.7); 
    position: absolute;
    top: 0;
}
.card:nth-child(1) {
    grid-area: 'offer1';
}
.card:nth-child(2) {
    grid-area: 'offer2';
}
.card:nth-child(3) {
    grid-area: 'offer3';
}
.card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    /* max-width: 90%; */
    /* max-height: 230px; */
  /* object-fit: contain; */
}

.fas {
    /* aligning down icons */
    margin: 2px 2px 2px 2px;
}
@media (min-width: 992px) {
    body {
        background-repeat: no-repeat;
    }

    nav {
        margin-top: 5px;
        flex-direction: row;
        justify-content: space-between; 
    }
    .nav-lists-box {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: space-between;
    }
    nav ul {
        flex-flow: row;
    
    }
    
    .nav-lists-box h1 {
        font-family: 'Satisfy', cursive;
        color: white;
        text-align: center;
    }
    .nav-lists-box :nth-child(3) {
       justify-content: space-between;
   }
    .main {
        width: 100%;
    }
   .main form {
       margin-top: 5px;
       height: 50px;
       flex-direction: row;
       justify-content: space-between;
       padding: 10px;
   }
   
   input {
       width: 30%;
       margin: auto;
       box-sizing: border-box;
   }
   form button {
    width: 30%;
    margin: auto;
   }
   .offers {

    grid:
    'offer1 offer2 offer3';

    grid-template-rows: 300px;
   }

   .card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    max-width: 100%;
    /* max-height: 230px; */
  /* object-fit: contain; */
}


footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
}




}